[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = chang
db_password = False
addons_path = /home/chang/git/odoo/odoo8/openerp/addons,/home/chang/git/odoo/odoo8/addons,/home/chang/git/odoo/odoo8/addons/community/73lines,/home/chang/git/project_edm
