
@dark-y : #f3a847;
@medium-y : #f9b732;
@ebm-grey : #555;

@media (min-width: 1200px){

	.container {
		width: 1230px;
	}

}

/* GENERAL ------------------------------------------------------------------------------------------------*/

/* font-style -------------------------------*/
body {
	font-family: Arial, san-serif;
	font-size: 14px;
}

h1 {
    font-size: 1.8em;
	color: #555!important;
}


/*  font color -------------------------------*/




/*  button  -------------------------------*/

.btn-default {
    color: @ebm-grey;
	
		&:hover {
		background: @dark-y;
	}
}


a.btn.btn-primary {
    background-color: @medium-y;
    border-color: transparent;
    font-weight: bold;
}

a:hover.btn.btn-primary {
    background-color: #555;
    border-color: #555;
}

a.btn.btn-lg {
    font-size: 14px;
}





/* NAVIGATION ------------------------------------------------------------------------------------------------*/

/* TOP NAV -------------------------------------*/
#row1 {
    background-color: #222;
	
	span {
		color: #ddd;
		font-size : 13px;
	}
	
	#user_access {
	
		>div {
			border-color: #555;
			
			&#user_logout,&#user_register {
				border-right: 1px solid #555!important;
			}

			>a {
				color: #ddd!important;
				font-size : 13px;
			}
		}
	}
}





@media (min-width: 992px) {

	#user_access .col-md-3 {

	}

}




/*  LOGO HEADER  -------------------------------*/


.mt32#compnay_name {
    margin-top: 17px !important;
}

.mb32#sale_search {
    margin-top: 40px;
}


.mt48#sale_cart {
    margin-top: 33px !important;
}

.mb32#compnay_name {
    margin-bottom: 22px !important;
}

.mb32#sale_search {
    margin-bottom: 22px !important;
}

.mb48#sale_cart {
    margin-bottom: 38px !important;
}





/*  shopping cart -------------------------------*/

#row2 {
	    background: transparent;
		border-bottom: 1px solid #efefef;

	#sale_cart {

		right : -10px;


		a .fa {
			margin-right: 5px;
			font-size: 21px;
			vertical-align: -2px;
		}
	}

}


/*  MENU  -------------------------------*/
.nav>li>a {
    padding: 13px 20px;
}

.nav>li:first-child >a {
		padding-left: 10px;
}

.navbar.navbar-default .navbar-nav {

	a {	
		color : #777!important;
	
		&:hover {color: @dark-y!important;}
	}

	
	>.active a {
		color: @dark-y!important;
		font-weight: bold;
	}
}



/* PRODUCT LISTING ------------------------------------------------------------------------------------------------*/

.product-list .owl-item .product-single .single-product {
    border: none;
	
	&:hover {
		border: none;
	}
	
	
	section {
		
		h5 {
			font-size: 16px;
			max-height: 45px;
			margin-bottom: 5px;
			height: auto;
			
			&.product-name a {
				color: #666!important;
			}
		}
		
		.product_price b span {
			font-size: 14px;
			color: #333;
			font-weight: bold;
		}
	}
	
	hr,.operation-btn {
		display: none;
	}
}







/* HOME PAGE ------------------------------------------------------------------------------------------------*/

/* Home banners */
.snippet_banner.snippet_banner_carousel {
    background-image: none;
	padding-top: 30px;
}






/* OFFER OF THE MONTH  ------------------------------------------------------------------------------------------------*/

.products_pager>.row {
    background-color: transparent;
    border: none;
}


.oe_product section {
    padding-bottom: 25px!important;
}

.oe_product .oe_product_cart {
     border: none;
	 &:hover { border: none;}
	 
	h5 {

		height: auto;
		max-height : 45px;	
		
		a {
			color: #555;
			font-size: 15px;
			font-family: Arial,sans-serif;
			
			&:hover {
				color : @dark-y;
			}
		}
	 
		
	}
	 
	 .product_price b>span {
		font-size: 14px;
		color: #333;
		font-weight: 700;
	}
	 

	 .product_price a.add-to-cart {
		display: none;
	}
	 
}


.owl-theme .owl-controls .owl-buttons {
    top: -55px;
	
	div{
	
		color: #555!important;
		
		&:hover {
			color: #f3a847!important;
		}
	}
}


hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border-color: #eee;
}


/* SHOP PAGE  ------------------------------------------------------------------------------------------------*/


.category-menu {
	border: none;
    border-right: 1px solid #ddd;
	
	h3 {
		display:none;
	}
	
	>ul>li {
		border-bottom: none;
		padding : 5px 0;
		
		&.active {
			color: @dark-y;
			background-color: #fff;
		}
		
		
		>a {
			padding-left: 10px!important;
			color: #333;
			
			&:focus, &:hover {
				color: @dark-y;
				background-color: transparent;
			}
			
			
		}
	}
}



.category-menu .nav-pills>li.active>a, .category-menu .nav-pills>li.active>a:focus, .category-menu .nav-pills>li.active>a:hover {
    color: @dark-y;
    background-color: transparent;
	font-weight: bold;
}


@media (min-width: 992px) {

	#products_grid_before {
		width: 20%
	}
	
	#products_grid {
		width : 80%; 
	}

}


/* SORT BUTTON --- */

.products_pager>.row .sorting-btn {
    color: #555;
    margin: 0px 0 0px 20px;
	font-size : 13px;
	
	.btn.btn-default {
		color: #555;
		border-color: #e4e4e4!important;
		background-color: #fff!important;
		font-size: 13px;
	}
	
	.dropdown-menu li>a span {
		color: #555!important;
		font-size: 13px;
	}
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #595959;
    background-color: @medium-y;
}



/* PRODUCT DETAIL  ------------------------------------------------------------------------------------------------*/

.js_sale {

	#product_detail .image_bigsize #main_image a img {
		border: none;
		   width: 380px!important;
		height: 380px!important;
	}


	.owl-carousel .owl-item {
		float: left;
		width: 60px!important;
		border: 1px solid #ccc;
		margin-right: 20px;
		
		&:hover, &:focus {
			border-color: #e77600;
			border-radius: 2px;
		}
	}
}

.oe_categories {
	.oe_category {
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
		
		.oe_category_image{
			left: 5px;
			right: 5px;
			top: 5px;
			bottom: 100px;
			
				img{				
				    left: 5px;
					right: 5px;
					top: 5px;
					bottom: 100px;
				}
		}
		
		.oe_category_body{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			padding: 0 15px 40px 10px;
			min-height: 56px;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			background: rgba(255, 255, 255, 0.75);
			z-index: 5;
		}
	}
}

@media (min-width: 992px){
	#oe_categories_menu {
		width: 20%;
	}
	
	#oe_categories_grid {
		width: 80%;
	}
}
